Endpoints__RootFolderName="Endpoints"
Endpoints__MockApiCallsSubFolder="MockCalls"
Endpoints__APIs__0__SwaggerLocation="petstore/swagger.json"
Endpoints__APIs__0__ApiName="petstore"
Endpoints__APIs__1__SwaggerLocation="https://app.swaggerhub.com/apiproxy/registry/TSAISIDOROS/SySkaki/1.0.0"
Endpoints__APIs__1__ApiName="chess"